In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [274]:
atm = pd.read_csv('./Data/scallion/atm.csv',skiprows=11, encoding='euc-kr', sep=',')
sol = pd.read_csv('./Data/scallion/sol.csv',skiprows=13, encoding='euc-kr', sep=',')
hum = pd.read_csv('./Data/scallion/hum.csv',skiprows=12, encoding='euc-kr', sep=',')
temp = pd.read_csv('./Data/scallion/temp.csv',skiprows=9, encoding='euc-kr', sep=',')
wind = pd.read_csv('./Data/scallion/hum.csv',skiprows=12, encoding='euc-kr', sep=',')
price = pd.read_csv('./Data/scallion/price_pa.csv', encoding='utf-8', sep=',')
print(len(atm), len(sol), len(hum), len(temp), len(wind), len(price))

125 125 125 125 125 11

In [180]:
# atm.columns,sol.columns,hum.columns,temp.columns,wind.columns

In [177]:
# frames = [atm, sol, hum, temp, wind]
# result = pd.concat(frames, axis=1)

In [198]:
result = pd.merge(hum, atm, on='일시')
result = pd.merge(result, sol, on='일시')
result = pd.merge(result, temp, on = '일시')
result = pd.merge(result, wind, on = '일시')
result.tail(2)

,일시,평균상대습도(%)_x,최소상대습도(%)_x,평균현지기압(hPa),최고현지기압(hPa),최저현지기압(hPa),평균해면기압(hPa),최고해면기압(hPa),최저해면기압(hPa),합계일조시간(hr),합계전천일사량(MJ/㎡),평균기온(℃),최고기온 평균(℃),최저기온 평균(℃),강수량(mm),평균상대습도(%)_y,최소상대습도(%)_y
123,2020-04,NaN,31,NaN,1027.4,1010.0,NaN,1029.8,1012.9,156.7,346.27,NaN,NaN,NaN,52.7,NaN,31
124,평균,85.0,43,1016.6,1042.6,1003.8,1017.9,1029.4,1006.0,240.2,542.28,12.7,18.1,8.1,306.2,85.0,43

In [255]:
# price['month']=np.nan
# for month in [col for col in price.columns if 'month' in col]:
#     df['month'].fillna(df[month],inplace=True)

In [258]:
keys = [month for month in price if month.endswith('월') | month.endswith('연평균')]
print(keys)
price

['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월', '연평균']

,구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균,month
0,2010,"2,268","2,491","2,571","2,701","3,082","3,094","2,961","2,498","4,908","5,909","4,844","4,161","3,460",NaN
1,2011,"4,509","4,653","4,036","2,949","1,898","1,684","1,747","2,074","2,629","2,128","1,679","1,617","2,606",NaN
2,2012,"1,797","2,303","2,086","1,737","2,233","2,956","2,759","2,978","3,924","3,859","3,335","3,425","2,783",NaN
3,2013,"3,263","3,275","3,160","3,269","3,068","2,584","2,007","2,234","2,579","2,425","2,235","2,355","2,699",NaN
4,2014,"2,019","2,099","2,011","1,802","1,756","1,788","1,836","2,124","2,333","2,079","1,893","2,424","2,011",NaN
5,2015,"2,230","2,402","2,591","2,471","2,876","3,591","3,236","3,141","3,174","2,960","2,754","3,324","2,904",NaN
6,2016,"3,306","4,487","4,000","3,414","3,329","2,935","2,674","2,599","3,313","3,363","3,417","3,775","3,371",NaN
7,2017,"3,708","3,737","4,069","3,546","2,968","2,702","2,592","3,187","3,475","3,218","2,866","2,948","3,253",NaN
8,2018,"3,026","3,739","2,966","2,369","2,368","2,469","2,490","3,203","4,816","4,208","3,338","3,238","3,158",NaN
9,2019,"3,000","2,570","2,202","1,963","2,078","2,773","2,618","2,898","3,090","3,090","2,996","2,877","2,676",NaN
10,2020,"2,718","2,213","2,077","1,901",-,-,-,-,-,-,-,-,"2,269",NaN

In [ ]:
pd.melt(price, id_vars='일시', value_vars=keys, value_name='가격')

In [239]:
# tmp = price.set_index('구분')
tmp = pd.pivot(price, index=['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월', '연평균'])

KeyError: 'None of [None] are in the columns'

In [197]:
df = price.stack()
df.isna().sum()
df

0   구분      2010
    1월     2,268
    2월     2,491
    3월     2,571
    4월     2,701
           ...
10  9월         -
    10월        -
    11월        -
    12월        -
    연평균    2,269
Length: 154, dtype: object

In [196]:
df = pd.merge(price, result)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [296]:
pr = price.drop(columns=['연평균', '구분'])
pr1=pr.stack().reset_index(drop=True)

In [299]:
pr1.rename('가격')

0      2,268
1      2,491
2      2,571
3      2,701
4      3,082
       ...
127        -
128        -
129        -
130        -
131        -
Name: 가격, Length: 132, dtype: object

In [300]:
price

,구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연평균
0,2010,"2,268","2,491","2,571","2,701","3,082","3,094","2,961","2,498","4,908","5,909","4,844","4,161","3,460"
1,2011,"4,509","4,653","4,036","2,949","1,898","1,684","1,747","2,074","2,629","2,128","1,679","1,617","2,606"
2,2012,"1,797","2,303","2,086","1,737","2,233","2,956","2,759","2,978","3,924","3,859","3,335","3,425","2,783"
3,2013,"3,263","3,275","3,160","3,269","3,068","2,584","2,007","2,234","2,579","2,425","2,235","2,355","2,699"
4,2014,"2,019","2,099","2,011","1,802","1,756","1,788","1,836","2,124","2,333","2,079","1,893","2,424","2,011"
5,2015,"2,230","2,402","2,591","2,471","2,876","3,591","3,236","3,141","3,174","2,960","2,754","3,324","2,904"
6,2016,"3,306","4,487","4,000","3,414","3,329","2,935","2,674","2,599","3,313","3,363","3,417","3,775","3,371"
7,2017,"3,708","3,737","4,069","3,546","2,968","2,702","2,592","3,187","3,475","3,218","2,866","2,948","3,253"
8,2018,"3,026","3,739","2,966","2,369","2,368","2,469","2,490","3,203","4,816","4,208","3,338","3,238","3,158"
9,2019,"3,000","2,570","2,202","1,963","2,078","2,773","2,618","2,898","3,090","3,090","2,996","2,877","2,676"
10,2020,"2,718","2,213","2,077","1,901",-,-,-,-,-,-,-,-,"2,269"

In [317]:
df = pd.concat([pr1,result], axis=1)

In [318]:
df1 = df.rename(columns={0:'가격'})

In [319]:
df2=df1.iloc[:-7,:]

In [320]:
df2.info()
df2

<class 'pandas.core.frame.DataFrame'>
Int64Index: 125 entries, 0 to 124
Data columns (total 18 columns):
가격               125 non-null object
일시               125 non-null object
평균상대습도(%)_x      124 non-null float64
최소상대습도(%)_x      125 non-null float64
평균현지기압(hPa)      124 non-null float64
최고현지기압(hPa)      125 non-null float64
최저현지기압(hPa)      125 non-null float64
평균해면기압(hPa)      124 non-null float64
최고해면기압(hPa)      125 non-null float64
최저해면기압(hPa)      125 non-null float64
합계일조시간(hr)       125 non-null float64
합계전천일사량(MJ/㎡)    125 non-null float64
평균기온(℃)          124 non-null float64
최고기온 평균(℃)       124 non-null float64
최저기온 평균(℃)       124 non-null float64
강수량(mm)          125 non-null float64
평균상대습도(%)_y      124 non-null float64
최소상대습도(%)_y      125 non-null float64
dtypes: float64(16), object(2)
memory usage: 18.6+ KB

,가격,일시,평균상대습도(%)_x,최소상대습도(%)_x,평균현지기압(hPa),최고현지기압(hPa),최저현지기압(hPa),평균해면기압(hPa),최고해면기압(hPa),최저해면기압(hPa),합계일조시간(hr),합계전천일사량(MJ/㎡),평균기온(℃),최고기온 평균(℃),최저기온 평균(℃),강수량(mm),평균상대습도(%)_y,최소상대습도(%)_y
0,"2,268",2010-01,80.0,44.0,1023.5,1034.7,1008.7,1026.5,1039.1,1010.8,225.7,336.70,-1.6,3.6,-6.4,182.9,80.0,44.0
1,"2,491",2010-02,78.0,32.0,1020.6,1030.9,1007.8,1023.3,1035.0,1008.9,154.2,309.92,2.4,7.1,-1.8,157.5,78.0,32.0
2,"2,571",2010-03,78.0,28.0,1020.0,1034.1,999.6,1022.0,1037.0,1002.4,163.6,412.31,5.4,9.8,1.2,259.3,78.0,28.0
3,"2,701",2010-04,74.0,28.0,1018.2,1028.6,1006.8,1019.5,1030.3,1007.6,194.5,574.44,9.7,15.2,4.5,324.8,74.0,28.0
4,"3,082",2010-05,81.0,34.0,1011.4,1021.4,993.0,1012.5,1024.5,994.6,233.6,690.68,16.9,22.6,11.5,269.0,81.0,34.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,"2,718",2020-01,81.0,49.0,1022.9,1034.3,1005.1,1024.7,1036.5,1007.9,194.6,283.59,2.9,7.7,-0.9,178.7,81.0,49.0
121,"2,213",2020-02,81.0,42.0,1024.3,1035.9,1011.6,1025.8,1041.6,1013.2,216.5,384.20,3.7,9.1,-1.1,215.7,81.0,42.0
122,"2,077",2020-03,73.0,32.0,1017.9,1027.9,1005.0,1019.1,1029.8,1006.6,273.6,581.49,7.9,14.0,1.9,132.2,73.0,32.0
123,"1,901",2020-04,NaN,31.0,NaN,1027.4,1010.0,NaN,1029.8,1012.9,156.7,346.27,NaN,NaN,NaN,52.7,NaN,31.0
124,-,평균,85.0,43.0,1016.6,1042.6,1003.8,1017.9,1029.4,1006.0,240.2,542.28,12.7,18.1,8.1,306.2,85.0,43.0